<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<Title> PUSSELBITEN </title>
		<link rel="stylesheet" type="text/css" href="mall.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial- scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="javaslide.js"></script>
        <script src="script.js"></script>
	</head>
   
    <body> 
        <div id="tabell1">
			<div id="tabellrad1">
				<section id="logga1"><img id="logga" src="logga.png" alt="logga"></section>
                <section id="namn"><h1>PUSSELBITEN</h1></section>	
            </div>
        </div>
        
        <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;">
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
            <div><img data-u="image" src="treanyttkok.png" alt="bild"/></div>
            <div><img data-u="image" src="treahall.png" alt="bild"/></div>
            <a data-u="any" href="http://www.jssor.com" style="display:none">Simple Fade Slideshow</a>
            <div>
                <img data-u="image" src="ettauppifran.png" alt="bild"/>
            </div>
            <div>
                <img data-u="image" src="ettasovutrymme.png" alt="bild"/>
            </div>
        </div>
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <div data-u="prototype" style="width:16px;height:16px;background-color:dimgray;border-radius:25px;"></div>
        </div>
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
        
        <header>
            <div id="cssmenu"> 
                <ul> 
                    <li><a id="aktiv" href="index.html">Start</a></li> 
                    <li><a href="modul.html">Moduler</a> 
                        <ul> 
                            <li><a href="modul1.html">Etta</a></li> 
                            <li><a href="modul2.html">Trea</a></li>  
                        </ul></li> 
                    <li><a href="puzzel.html">Material</a></li> 
                    <li><a href="omoss.html">Om design</a> </li> 
                    <li><a href="kontakt.html">Kontakt info</a></li>
                </ul> 
            </div>
        
		</header>
        <div class="tabell">
			<div class="tabellrad">
				<section class="vanster">
                    <p>Det råder bostadsbrist i Sverige idag. En av de grupper i samhället som drabbats hårt är studenterna. Mellan åren 2008 och 2012 byggdes det ca 500 nya studentbostäder per år vilket är en låg siffra, konstaterar Boverket som är myndigheten för samhällsplanering, byggande och boende. Det byggs alltså inte studentlägenheter i den takt som de behövs. 
Veronica Sällermark på Stockholms studentkårers centralorganisation (SSCO) säger i artikeln “Stor brist på studentlägenheter- fattas minst 20 000”(Svenska Dagbladet 2016-07-12) att det fattas ca 20 000 studentbostäder i dagens Sverige men siffrorna kan vara högre. Detta leder till att köerna till de bostäder som finns blir långa. I Stockholm kan det ta upp till fem år att få en bostad som student, lika många år som det tar att få en examen som civilingenjör. 
 </p> <p>En modul kan även kallas volymelement eller sektion. De består av golv, väggar och tak som byggs ihop på fabrik. Med moduler kan alla installationer, inredning och ytskikt göras på fabrik. Sektionerna transporteras sedan till byggplats och sätts lätt ihop på en färdig grund.
</p></section>
        
                <section class="hoger">
                    <p>Martin Rönnbäck och Linus Stigenberg förklarar i sitt examensarbete från högskolan i Gävle som heter “Modulbyggt kontra platsbyggt” (2013-09) skillnaderna i byggprocessen av ett platsbyggt hus och ett modulhus. Båda byggprocesserna kräver att en grund gjuts på den plats fastigheten ska stå. Skillnaden är att grunden hos ett modulhus kan gjutas samtidigt som modulen produceras i fabrik. Medan byggprocessen av ett platsbyggt hus inte kan fortskrida innan grunden är gjuten. När man bygger ett hus på plats, konstrueras hela huset precis på den plats som det ska stå på. Denna byggprocess är beroende av en mängd faktorer. Väder är en faktor, då fukt inte får tränga in i byggnadsmaterialet. Ett annan faktor är att vissa hantverkare måste avvakta innan de kan påbörja sin del av processen, eftersom föregående moment måste vara klart först. På grund av dessa faktorer riskerar byggprocessen att bli längre än förväntad. Ett modulhus byggs däremot inomhus i en fabrik med prefabricerade byggnadselement. Det vill säga att de olika delarna som byggnaden består av är förproducerade. Delarna monteras sedan ihop till en komponent, med andra ord en modul. Modulerna sätts därefter ihop till en eller flera lägenheter. I med modulerna byggs inomhus minskas risken för fuktskador (då olika väderförhållanden inte är en faktor här). Rönnbäck och Stigenberg räknade dessutom ut prisskillnaden mellan de två bygg-processerna och ett modulhus har en 15 procent lägre kostnad per kvadratmeter än ett platsbyggt hus. Dock måste felkällor i deras beräkningar tas i beaktning.</p>
<p>I Boverkets delrapport som heter “Nyanländas boendesituation” (2015-11-02) skriver skribenten: 
 “Dessutom påpekas att korta avtalstider minskar möjligheten att fördela kostnader över tid, vilket gör prefabricerade modulbyggnader dyrare att använda om det inte finns en efterfrågan för återanvändning som bostäder för andra ändamål.”d
Det betyder att det största problemet med modulhus är att de riskerar att blir dyrare än platsbyggda lägenheter ifall de inte kan återanvändas över tid. Det förekommer även i rapporten att prefabricerade moduler inte behöver innebära någon skillnad i hållbarhet, med avseende på miljö, ekonomi och sociala förhållanden än de eventuella avvikelser från gällande byggregler som kan göras vid en tillfällig användning. Tommy Hellström och Sissel Fornes hävdar i sin artikel “Rymmer många möjligheter” (Moelven 2013-10-22) att det föreligger vissa begränsningar i en byggnadsprocess av ett modulhus, ett exempel är att de inte lämpar sig på platser där det uppkommer buller och vibrationer eftersom konstruktionen inte är lika hållbar som till exempel en byggnad tillverkad av betong. Men det framgår också i artikeln att man kan halvera byggtiden genom att bygga modulhus, dock kan detta påstående ifrågasättas eftersom artikeln är publicerad på Moelvens hemsida, ett företag som producerar modulbostäder och därför marknadsför sina produkter på ett lukrativt sätt.
 </p></section>	
            </div>
        </div>
        <hr>
        <footer> 
            <div class="tabell">
                <div class="tabellrad">
				    <section class="vanster">
                        <div>
                            <h3>Kontakt information:</h3> 
                                <p>Telefonnummer: 070-1234567</p>
                                <p>Email: pusselbiten@mail.se</p>
                                <p>Adress: bla bla bla </p> 
                        </div>
                    </section>  
                    <section class="hoger">
                            <h3>Mer</h3>
                        <div id="foot">
                                <p><a href="omoss.html">Om oss</a></p>
                                <p><a href="varamal.html">Våra mål</a></p>
                                <p><a href="kontakt.html">Hitta oss</a></p>
                        </div>
                    </section>
                    <p id="transparent">.</p>
                </div>
            </div>    
        </footer>  
    </body>
</html>