<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<Title> sidans namn </title>
		<link rel="stylesheet" type="text/css" href="mall.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial- scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="script.js"></script>
	</head>
    <body>
        
            <div id="tabell1">
			<div id="tabellrad1">
				<section id="logga1"><img id="logga" src="logga.png" alt="logga"></section>
                <section id="namn"><h1>PUSSELBITEN</h1></section>	
            </div>
            </div>

            
            
            <header>
            <div id="cssmenu"> 
                <ul> 
                    <li><a id="aktiv" href="index.html">Start</a></li> 
                    <li><a href="modul.html">Moduler</a> 
                        <ul> 
                            <li><a href="modul1.html">Etta</a></li> 
                            <li><a href="modul2.html">Trea</a></li>  
                        </ul></li> 
                    <li><a href="puzzel.html">Material</a> </li> 
                    <li><a href="omoss.html">Om design</a>  </li> 
                    <li><a href="kontakt.html">Kontakt info</a></li>
                </ul> 
            </div>
        
		</header>
        <div id="kon">
                    <h4>Oss</h4>
                    <p>Gabriela Medina: gabriela@medina.se</p>
                    <p>Sofia Morin: sofia.am@live.se</p>
        
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2254.085375787513!2d13.00744231592461!3d55.60052778051291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653a158e96f45ff%3A0x2297d95e3448e329!2sPauliskolan!5e0!3m2!1ssv!2sse!4v1494447252473" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>	
        </div>
         <hr>
        <footer> 
            <div class="tabell">
                <div class="tabellrad">
				    <section class="vanster">
                        <div>
                            <h3>Kontakt information:</h3> 
                                <p>Telefonnummer: 070-1234567</p>
                                <p>Email: pusselbiten@mail.se</p>
                                <p>Adress: bla bla bla </p> 
                        </div>
                    </section>  
                    <section class="hoger">
                            <h3>Mer</h3>
                        <div id="foot">
                                <p><a href="omoss.html">Om oss</a></p>
                                <p><a href="varamal.html">Våra mål</a></p>
                                <p><a href="kontakt.html">Hitta oss</a></p>
                        </div>
                    </section>
                    <p id="transparent">.</p>
                </div>
            </div>    
        </footer>  
    </body>
</html>