<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<Title> sidans namn </title>
		<link rel="stylesheet" type="text/css" href="mall.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial- scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="script.js"></script>
	</head>
    <body>
            <div id="tabell1">
			<div id="tabellrad1">
				<section id="logga1"> <img id="logga" src="logga.png"></section>
                <section id="namn"><h1>PUSSELBITEN</h1></section>	
            </div>
            </div>

            
            <header>
            <div id="cssmenu"> 
                <ul> 
                    <li><a id="aktiv" href="index.html">Start</a></li> 
                    <li><a href="modul.html">Moduler</a> 
                        <ul> 
                            <li><a href="modul1.html">Etta</a></li> 
                            <li><a href="modul2.html">Trea</a></li>  
                        </ul></li> 
                    <li><a href="puzzel.html">Material</a> </li> 
                    <li><a href="omoss.html">Om design</a></li> 
                    <li><a href="kontakt.html">Kontakt info</a></li>
                </ul> 
            </div>
        
		</header>
        <div class="tabell">
			<div class="tabellrad">
				<section class="vanster">
                    <h2>Enrummare</h2>
                    <p>Den första storleken är en enrumslägenhet för 1- 2 personer. Lägenheten har måtten 4.6 m gånger 6.6 m. Boarean är 24 kvm då ytterväggarna är 0.3 meter breda. Lägenheten finns kan även byggas specialanpassad för studenter som är t.ex rullstolsburna. Skillnaden på den varianten är att rörelse möjligheten är större och att badrummet har andra mått.
</p>
                <img alt="etta uppifrån" src="ettauppifran.png" height="50%" >
                </section>
        
                <section class="hoger">
                    <h2>Trerummare</h2>
                    <p>Den andra storleken är en trerumslägenhet. Lägenheten består utav två moduler med samma mått som enrumslägenheten. Boarean är alltså dubbelt så stor, 48 kvadratmeter. Bostaden kan rymma 4 boende men lämpar sig för 2 personer då den har två sovrum. Trerummarens köksmodul är utåt sett nästan identisk med enrumslägenheten och grundar sig i dennes modul. </p>
                <img alt="trea uppifrån" src="treauppifran.png" height="50%">
                </section>	
            </div>
        </div>
        <hr>
        <footer> 
            <div class="tabell">
                <div class="tabellrad">
				    <section class="vanster">
                        <div>
                            <h3>Kontakt information:</h3> 
                                <p>Telefonnummer: 070-1234567</p>
                                <p>Email: pusselbiten@mail.se</p>
                                <p>Adress: bla bla bla </p> 
                        </div>
                    </section>  
                    <section class="hoger">
                            <h3>Mer</h3>
                        <div id="foot">
                                <p><a href="omoss.html">Om oss</a></p>
                                <p><a href="varamal.html">Våra mål</a></p>
                                <p><a href="kontakt.html">Hitta oss</a></p>
                        </div>
                    </section>
                    <p id="transparent">.</p>
                </div>
            </div>    
        </footer>  
    </body>
</html>