<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<Title> sidans namn </title>
		<link rel="stylesheet" type="text/css" href="mall.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial- scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="script.js"></script>
	</head>
    <body>
            <div id="tabell1">
			<div id="tabellrad1">
				<section id="logga1"><img id="logga" src="logga.png" alt="logga"></section>
                <section id="namn"><h1>PUSSELBITEN</h1></section>	
            </div>
            </div>

           <header>
            <div id="cssmenu"> 
                <ul> 
                    <li><a id="aktiv" href="index.html">Start</a></li> 
                    <li><a href="modul.html">Moduler</a> 
                        <ul> 
                            <li><a href="modul1.html">Etta</a></li> 
                            <li><a href="modul2.html">Trea</a></li>  
                        </ul></li> 
                    <li><a href="puzzel.html">Material</a></li> 
                    <li><a href="omoss.html">Om design</a>  </li> 
                    <li><a href="kontakt.html">Kontakt info</a></li>
                </ul> 
            </div>
        
		</header>
        <h2>Trerummare</h2>
        <div class="tabell">
			<div class="tabellrad">
				<section class="vanster">
                    <p>Den andra storleken är en trerumslägenhet. Lägenheten består utav två moduler med samma mått som enrumslägenheten. Boarean är alltså dubbelt så stor, 48 kvadratmeter. Bostaden kan rymma 4 boende men lämpar sig för 2 personer då den har två sovrum. Trerummarens köksmodul är utåt sett nästan identisk med enrumslägenheten och grundar sig i dennes modul. 
 </p><p>Hallen är det första man kliver in i lägenheterna. Den visar färgtemat som lägenhetrna har. Vitt och fräsht med inslag av naturliga trä-material på golv och lister och gråa nyanser på dörrar, fönsterbläck och i köket. Alla lägenheternas hallar har förvaring på något sätt. Trerummaren har en öppen och en stängd garderob. Garderoberna skärmar av från köket eftersom denna hallen har mindre hallkänsla. Det beror på att lägenheten är större och öppnare.
</p><p>Båda storlekarna har kompletta kök men trerummarens är något större då fler människor ska använda det. Köken har ugn, spis, kombinerad kyl/frys, micro och till och med diskmaskin. Förvaringsmöjligheterna är stora och då det både finns överskåp, underskåp och lådor. Överskåpen använder sig av en såkallad push to open teknik för att göra utseendet på köket lite renare, då det saknar handtag. Färgerna i köket matchar resten av lägenheten. Skåp och luckor i en matt vit kulör, grått kakel i marcokantskt mönster och en grå tålig sten bänkskiva som är lätt att torka av.
</p><p>Trerumslägenheten har två små sovrum där både säng, garderob och skrivbord får plats. trots att rummen bara är 8 kvm stora.</p></section>
        
                <section class="hoger">
                <img src="treanyttkok.png" height="35%" alt="trea kök">
                <img src="treahall.png" height="70%" alt="trea hall">
                <img src="treauppifran.png" height="70%" alt="trea uppifrån">
                </section>	
            </div>
        </div>
        <hr>
        <footer> 
            <div class="tabell">
                <div class="tabellrad">
				    <section class="vanster">
                        <div>
                            <h3>Kontakt information:</h3> 
                                <p>Telefonnummer: 070-1234567</p>
                                <p>Email: pusselbiten@mail.se</p>
                                <p>Adress: bla bla bla </p> 
                        </div>
                    </section>  
                    <section class="hoger">
                            <h3>Mer</h3>
                        <div id="foot">
                                <p><a href="omoss.html">Om oss</a></p>
                                <p><a href="varamal.html">Våra mål</a></p>
                                <p><a href="kontakt.html">Hitta oss</a></p>
                        </div>
                    </section>
                    <p id="transparent">.</p>
                </div>
            </div>    
        </footer>  
    </body>
</html>