<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<Title> Pusselbiten </title>
		<link rel="stylesheet" type="text/css" href="mall.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial- scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	</head>
    <body>
            <div id="tabell1">
			<div id="tabellrad1">
				<section id="logga1">  <img src="logga.png" id="logga" alt="logga"> </section>
                <section id="namn"><h1>PUSSELBITEN</h1></section>	
            </div>
            </div>
            
            <header>
            <div id="cssmenu"> 
                <ul> 
                    <li><a id="aktiv" href="index.html">Start</a></li> 
                    <li><a href="modul.html">Moduler</a> 
                        <ul> 
                            <li><a href="modul1.html">Etta</a></li> 
                            <li><a href="modul2.html">Trea</a></li>  
                        </ul></li> 
                    <li><a href="puzzel.html">Material</a> </li> 
                    <li><a href="omoss.html">Om design</a> </li> 
                    <li><a href="kontakt.html">Kontakt info</a></li>
                </ul> 
            </div>
        
		</header>
        
        <div class="tabell">
			<div class="tabellrad">
				<section class="vanster">
                    <p>För att kunna utforma våra lägenheter och kunna planera dem så effektivt som möjligt valde vi att göra en undersökning om hur ungdomar i Malmö ser på sitt boende i framtiden. Enkäten skickades ut till alla elever på fyra kommunala skolor i Malmö; Malmö Idrottsgymnasium, Malmö Nya Latinskola, Pauliskolan och St Petri skola.Enkätens syfte var att kunna skapa ett boende som är attraktivt och inkluderar sådant som är viktigt för ungdomar. 
</p> <h5>Frågor som ställdes:</h5>
                    <ul id="quest">
                        <li>Kön, ålder och gymnasieprogram</li>
                        <li>Vilken typ av studentboende hade du föredragit?</li>
                        <li>Skulle du, som student, föredra att bo i en… Etta, tvåa eller trea?</li>
                        <li>Skulle du kunna tänka dig att dela bostad med andra?</li>
                        <li>Vad prioriterar du i ditt boende?</li>
                        <li>Åsikt om modullägenheter.</li>
                    </ul>
                        <img src="1.png" height="50%" alt="graf">
                        <img src="2.png" height="50%" alt="graf">
                </section>
        
                <section class="hoger">
                    <p>De som svara var till större del tjejer i samhällsprogrammet som är 16-18 år. Många föredrog att bo i tvåor. De flesta kunde dela lägenhet med andra om de har egna rum. Kunnigheten kring modullägenheter var liten, flera trodde att modullägenheter är containrar, alltså ingen fasad, isolering eller el </p>

                    <p>Frågan som var mest intressant när planlösningen för modulerna togs fram var: Vad prioriterar du i ditt boende? De svarsalternativ som flest ungdomar kryssade i var att ha ett ordentligt kök och ett separat sovrum. På andra och tredje plats kom att ha mycket utrymme och att ha utrymme till vardagsrum. På grund av de svar som enkäten gav är därför alla lägenheterna försedda med ett ordentligt kök och är planerade på bästa sätt för att skapa känslan av att inte vara trånga och att de olika boende funktionerna är på något sätt uppdelade.  
                    </p>
                    <img src="3.png" height="50%" alt="graf">
                    <img src="4.png" height="50%" alt="graf">
                </section>	
            </div>
        </div>
        <hr>
        <footer> 
            <div class="tabell">
                <div class="tabellrad">
				    <section class="vanster">
                        <div>
                            <h3>Kontakt information:</h3> 
                                <p>Telefonnummer: 070-1234567</p>
                                <p>Email: pusselbiten@mail.se</p>
                                <p>Adress: bla bla bla </p> 
                        </div>
                    </section>  
                    <section class="hoger">
                            <h3>Mer</h3>
                        <div id="foot">
                                <p><a href="omoss.html">Om oss</a></p>
                                <p><a href="varamal.html">Våra mål</a></p>
                                <p><a href="kontakt.html">Hitta oss</a></p>
                        </div>
                    </section>
                    <p id="transparent">.</p>
                </div>
            </div>    
        </footer>  
    </body>
</html>