<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<Title> sidans namn </title>
		<link rel="stylesheet" type="text/css" href="mall.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial- scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="script.js"></script>
	</head>
    <body>
            <div id="tabell1">
			<div id="tabellrad1">
				<section id="logga1"> <img id="logga" src="LOGGA.png" alt="logga"></section>
                <section id="namn"><h1>PUSSELBITEN</h1></section></div></div>
            
        <header>
            <div id="cssmenu"> 
                <ul> 
                    <li><a id="aktiv" href="index.html">Start</a></li> 
                    <li><a href="modul.html">Moduler</a> 
                        <ul> 
                            <li><a href="modul1.html">Etta</a></li> 
                            <li><a href="modul2.html">Trea</a></li>  
                        </ul></li> 
                    <li><a href="puzzel.html">Material</a> </li> 
                    <li><a href="omoss.html">Om design</a> </li> 
                    <li><a href="kontakt.html">Kontakt info</a></li>
                </ul> 
            </div>
        
		</header>
        <div class="tabell">
			<div class="tabellrad">
				<section class="vanster">
                    <h3>Stomme</h3>
                    <p>Stommen av en byggnad som byggnadens skelett, den stabiliserar hela konstruktionen. Stommar kan göra i flera olika material vi har valt att fokusera på  massivträ.
Massivträstomme är huvudsakligen uppbyggt av väggar eller bjälklag med massivträskivor som är sammansatta. Massivträ är lämplig för flera typer av byggnader från mindre hus till lägenhetsbyggnader, eftersom de har bra brandskydd, ljudisolering och hög bärförmåga. Inbränningshastigheten är mycket låg och kan hålla bärförmåga under brand. Stommar av massivträ är lätta att prefabricera och är relativt lättviktiga vilket gör dem lätta att transportera.
</p>
                    <h3>Isolering</h3>
                    <p>Polyuretan, som även kan kallas för PUR eller uretan, är ett material som kan användas till otroligt många saker. Materialet är lättviktigt, är väldigt starkt och har extremt bra isoleringsförmåga. Polyuretan kan både gjutas och sprayas. Spraysystemet kan användas i båtar, fartyg, biogastankar och hus. Detta system klarar av temperaturer mellan – 40 C – + 100 ˙C. Gjutsystemet används för att skapa former eller injektera mellan två skikt, det klarar av temperaturer mellan  – 200 C – + 130 C. Båda dessa system har en sluten cellstruktur som ger en bra isoleringsförmåga. 
</p>
                    <h3>Fasad</h3>
                    <p>Träguiden förklarar på sin hemsida under rubriken “Generellt om olika typer av utvändig panel” att fasaden är byggnadens yttre lager, dess funktion är att skydda isoleringen och stommen från regn eller annat väder, de finns också en estetisk komponent eftersom man kan välja hur fasaden ska se ut och vilken/vilka färger den ska ha. En träfasad uppbyggd av paneler gör det lättare att byta ut paneler vid behov och de är även lätta att montera fast. 
Fasaden på våra moduler ska vara horisontellt liggande träpaneler som ska finnas i tre olika färger vita, mörk behandlade eller gråa beroende på behov eller önskemål. </p>
                </section>
        
                <section class="hoger">
                    <img src="etta%20k%C3%B6k.png" height="65%" alt="etta kök">
                    <img src="trea%20k%C3%B6k.png" height="65%" alt="trea kök">
                </section>	
            </div>
        </div>
        <hr>
       <footer> 
            <div class="tabell">
                <div class="tabellrad">
				    <section class="vanster">
                        <div>
                            <h3>Kontakt information:</h3> 
                                <p>Telefonnummer: 070-1234567</p>
                                <p>Email: pusselbiten@mail.se</p>
                                <p>Adress: bla bla bla </p> 
                        </div>
                    </section>  
                    <section class="hoger">
                            <h3>Mer</h3>
                        <div id="foot">
                                <p><a href="omoss.html">Om oss</a></p>
                                <p><a href="varamal.html">Våra mål</a></p>
                                <p><a href="kontakt.html">Hitta oss</a></p>
                        </div>
                    </section>
                    <p id="transparent">.</p>
                </div>
            </div>    
        </footer>  
    </body>
</html>